
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".presentation.ui.activities.MainActivity">

    <item android:id="@+id/action_pedidos"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false" />


    <item
        android:title="Editar perfil"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menuItem_configuracion"
        android:title="Configuración"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>


