<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mt_background_loginl"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/scrollContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo_login"
                  />

                <!--LinearLayout Login-->
                <LinearLayout
                    android:id="@+id/linearLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:clickable="true">


                        <EditText
                            android:id="@+id/etUser"
                            android:hint="Usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="20dp"
                            android:gravity="left|center"
                            android:orientation="horizontal"
                            android:background="@drawable/mt_shapeedittext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16dp"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true">

                        </EditText>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true">


                        <EditText
                            android:id="@+id/etPass"
                            android:hint="Contraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="20dp"
                            android:gravity="left|center"
                            android:orientation="horizontal"
                            android:background="@drawable/mt_shapeedittext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16dp"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true">

                        </EditText>


                    </RelativeLayout>



                    <Button
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_ingresar_Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="Iniciar sesión"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/mt_shapebuttogeneral"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnRecoveryPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:text="Recuperar contraseña"
                        android:textColor="@color/color_general"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <!--LinearLayout Recover Password-->
                <LinearLayout
                    android:id="@+id/linearRecoverPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etUserRecovery"
                        style="@style/TextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Usuario"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:padding="8dp">

                    </EditText>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="Se le enviara un correo con su contraseña"
                        android:textColor="@color/color_general"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etUserRecovery" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSendRecover"
                        style="@style/Buttons_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="enviar"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                </LinearLayout>

                <!--LinearLayout Change Password-->


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.1"
                android:textColor="@color/color_general"
                android:id="@+id/tv_version_Login"
                android:visibility="gone"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>