<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/mt_shape_dialog"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tareas:"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_general"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tvTareas"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Código tipo"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_general"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tvCodTipo"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_general"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tvTipo"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp">


                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Área responsable"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_general"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tvAreaResponsable"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_general"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tvHora"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duración"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_general"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tvDuracion"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="left"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acción"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal"
                        android:textColor="@color/color_general"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tvAccion"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="left"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="normal"
                        android:textSize="15dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDetalle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/shapebuttondetalle"
                        android:text="Detalle"
                        android:textAllCaps="false"
                        android:textColor="@color/color_general_ligth" />

                    <Button
                        android:id="@+id/btnEvidencia"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/shapebuttonevidencia"
                        android:text="Evidencia"
                        android:textAllCaps="false"
                        android:textColor="@color/green" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnInicio"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shapebuttoniniciofin"
                        android:text="Inicio"
                        android:textAllCaps="false"
                        android:textColor="@color/gray" />

                    <Button
                        android:id="@+id/btnFin"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shapebuttoniniciofin"
                        android:text="Fin"
                        android:textAllCaps="false"
                        android:textColor="@color/gray" />





                </LinearLayout>

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>


</LinearLayout>