<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:companyApp="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_WorkOrder_Actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_general"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_general"
        app:tabTextAppearance="@style/TabLayoutTextStyleConocenos"
        app:tabTextColor="@color/color_general"></com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp">


        <LinearLayout
            android:id="@+id/main_cosdntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_WorkOrder_Actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />


        </LinearLayout>



    </LinearLayout>




</LinearLayout>