<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:companyApp="http://schemas.android.com/tools">



    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarActions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:theme="@style/MyActionBarTheme"
        app:title=" Ampliación de ventana"
        companyApp:titleTextAppearance="@style/Toolbar.TitleText"></androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivo ampliación"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:padding="0dip"
                android:background="@drawable/mt_shape_combo_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="-5dp" />



                </LinearLayout>

                <ImageView

                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/mt_arrow_grey_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentario adicional"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:padding="0dip"
                android:background="@drawable/mt_shape_combo_box">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:background="@null">

                </EditText>



            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/mt_shapebuttogeneral"
                android:text="Ampliar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="right" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asumir ampliación de ventana"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal"
                android:textColor="@color/color_general"
                android:textSize="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivo de asumir"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlSeasrch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:padding="0dip"
                android:background="@drawable/mt_shape_combo_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <Spinner
                        android:id="@+id/spiEstado"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="-5dp" />



                </LinearLayout>

                <ImageView

                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/mt_arrow_grey_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentario adicional"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:padding="0dip"
                android:background="@drawable/mt_shape_combo_box">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:background="@null">

                </EditText>





            </RelativeLayout>

            <Button
                android:id="@+id/btnAply"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/mt_shapebuttogeneral"
                android:text="Ampliar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="right" />


        </LinearLayout>


    </ScrollView>






</LinearLayout>




















