<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:companyApp="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarWO"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:theme="@style/MyActionBarTheme"
        app:title=" Orden de trabajo"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        companyApp:titleTextAppearance="@style/Toolbar.TitleText">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/btnEmitir"
            android:textSize="17sp"
            android:background="@drawable/ripple_emitir"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFF"
            android:text=""
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:layout_marginTop="0dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLANEADO"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                </LinearLayout>



                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mt_shapebuttoncancel"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <Button
                    android:id="@+id/btnDatosGenerales"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/mt_shapebuttonligth"
                    android:text="Datos Generales"
                    android:textAllCaps="false"
                    android:textColor="@color/color_general_ligth"/>

                <Button
                    android:id="@+id/btnParametros"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mt_shapebuttonligth"
                    android:text="Parámetros OT"
                    android:textAllCaps="false"
                    android:textColor="@color/color_general_ligth"/>



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnActivarTicket"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_weight="0.7"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/mt_shapebuttogeneral"
                android:text="Activar ticket"
                android:textAllCaps="false"
                android:textColor="@color/white"/>





            <LinearLayout
                android:id="@+id/llNoActivar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dip"
                    android:background="@drawable/mt_shape_combo_box">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <Spinner
                            android:id="@+id/spiDesactivarTicket"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="0dp"
                            android:background="@android:color/transparent"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="-5dp" />



                    </LinearLayout>

                    <ImageView

                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:src="@drawable/mt_arrow_grey_down" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/mt_shapebuttonligth"
                        android:text="Datos Generales"
                        android:textAllCaps="false"
                        android:textColor="@color/color_general_ligth"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btnDesactivarTicket"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.7"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/mt_shapebuttogeneral"
                        android:text="Aceptar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>



                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:id="@+id/llActions"
                android:background="@drawable/mt_shapebuttogeneral"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="11"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">


                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acciones"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="3dp"/>

                </LinearLayout>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/mt_arrow_white_rigth"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRollback"
                android:background="@drawable/mt_shapebuttogeneral"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_marginTop="-11dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="11"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">


                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rollback"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="3dp"/>

                </LinearLayout>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/mt_arrow_white_rigth"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAmpliacion"
                android:background="@drawable/mt_shapebuttogeneral"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_marginTop="-11dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="11"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">


                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ampliación de ventana"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="3dp"/>

                </LinearLayout>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/mt_arrow_white_rigth"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>




















